# Generated by Django 4.2.4 on 2023-08-26 11:28
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="fjmwebsiteuser",
            name="twitter_handle",
            field=models.CharField(blank=True, default="", max_length=50),
        ),
    ]
