# Generated by Django 4.2.2 on 2023-06-06 10:21
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    initial = True

    dependencies: list[tuple[str, str]] = []

    operations = [
        migrations.CreateModel(
            name="TXTPage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("url", models.CharField(blank=True, default="", max_length=100)),
                ("body", models.TextField()),
            ],
            options={
                "unique_together": {("name", "url")},
            },
        ),
    ]
