# Generated by Django 4.0.4 on 2022-05-30 11:47
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    initial = True

    dependencies: list[tuple[str, str]] = []

    operations = [
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("title", models.CharField(max_length=25)),
                ("description", models.TextField()),
                ("href", models.URLField()),
                ("link", models.CharField(blank=True, default="", max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name="Talk",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("title", models.CharField(max_length=250)),
                ("date", models.DateField()),
                ("location", models.CharField(max_length=50)),
                ("video_link", models.CharField(blank=True, default="", max_length=50)),
                ("slides_link", models.CharField(blank=True, default="", max_length=50)),
                ("abstract", models.TextField(blank=True, default="")),
            ],
        ),
    ]
