# Generated by Django 4.2.1 on 2023-05-19 09:59
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("about", "0002_alter_project_id_alter_talk_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="Biography",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("body", models.TextField()),
            ],
            options={
                "verbose_name_plural": "biographies",
                "ordering": ["-id"],
            },
        ),
    ]
