# Generated by Django 5.0.4 on 2024-05-31 18:05
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("about", "0003_biography"),
    ]

    operations = [
        migrations.CreateModel(
            name="Now",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("body", models.TextField()),
                ("html", models.TextField()),
            ],
            options={
                "verbose_name_plural": "now",
            },
        ),
    ]
