# Generated by Django 4.0.4 on 2022-05-30 11:47
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    initial = True

    dependencies: list[tuple[str, str]] = []

    operations = [
        migrations.CreateModel(
            name="Redirect",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("url", models.CharField(max_length=50, verbose_name="URL Name")),
                ("target", models.CharField(max_length=300, verbose_name="Target URL")),
                ("active", models.BooleanField(default=True)),
            ],
        ),
    ]
